/* Medium Screens (992px - 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
  .header-menu {
    min-width: unset;
    padding: 24px 20px;
  }

  .user-account {
    gap: 12px;
  }

  .main-content {
    grid-template-columns: 1fr 220px;
  }

  .right-column {
    max-width: 220px;
  }
}

/* Tablets and Small Laptops (845px - 992px) */
@media (max-width: 992px) and (min-width: 845px) {
  .container {
    grid-template-columns: 180px 1fr;
  }

  .sidebar {
    padding: 8px;
  }

  .logo {
    gap: 8px;
    font-size: 24px;
  }

  .nav-menu ul li a {
    grid-template-rows: 30px 1fr;
    padding-left: 8px;
    font-size: 16px;
  }

  .nav-menu ul li img {
    padding-right: 14px;
  }

  .header-menu {
    min-width: unset;
    padding: 16px 16px;
  }

  .search-bar {
    max-width: unset;
  }

  .user-greeting img {
    width: 50px;
  }

  .user-name {
    font-size: 20px;
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .right-column {
    grid-template-rows: auto auto;
    max-width: 100%;
  }
}

/* Mobile (max-width: 844px) */
@media (max-width: 844px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main';
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.1s ease-in-out;
  }

  .logo {
    font-size: 24px;
  }

  .logo img {
    width: 44px;
  }

  .nav-menu ul li a {
    grid-template-rows: 30px 1fr;
    font-size: 18px;
  }

  .header-menu {
    justify-content: center;
    min-width: unset;
    padding: 60px 8px 10px 8px;
  }

  .top-row, 
  .bottom-row {
    grid-template-columns: 1fr;
  }

  .user-account,
  .buttons {
    justify-self: center;
  }

  .user-greeting img {
    width: 50px;
  }

  .greeting {
    font-size: 12px;
  }

  .user-name {
    font-size: 20px;
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .right-column {
    max-width: 100%;
  }

/* Burger-menu */
  .burger-menu {
    position: absolute;
    display: block;
    top: 18px;
    left: 48%;
  }

  #burger-toggle:checked + .burger-menu .burger-icon {
    display: none;
  }

  #burger-toggle:checked + .burger-menu .cross-close-icon {
    display: block;
  }

  #burger-toggle:checked ~ .sidebar {
    left: 0;
    transform: translateX(0);
  }
}

/* Small Mobile Screens (max-width: 449px) */
@media (max-width: 449px) {
  .logo {
    gap: 2px;
    font-size: 18px;
  }

  .logo img {
    width: 28px;
  }

  .nav-menu ul li a {
    grid-template-rows: 28px 1fr;
    padding-left: 6px;
    font-size: 14px;
  }

  .nav-menu ul li img {
    width: 18px;
    padding-right: 6px;
  }

  .header-menu {
    padding: 50px 6px 8px 6px;
  }

  .user-account {
    font-size: 14px;
  }

  .notification-bell {
    width: 20px;
  }

  .user-avatar {
    width: 36px;
  }

  .user-greeting img {
    width: 40px;
  }

  .greeting {
    font-size: 10px;
  }

  .user-name {
    font-size: 16px;
  }

  .buttons button {
    min-width: 60px;
    height: 30px;
  }

  h3 {
    font-size: 18px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
  }

  .card {
    height: 180px;
  }

  .text-container {
    font-size: 12px;
  }

  .text-container p:first-child {
    font-size: 16px;
  }

  .announcements-box,
  .trending-box > div {
    font-size: 12px;
  }

/* Burger-menu */
  .burger-menu {
    top: 12px;
  }
}

/* Very Small Screens (max-width: 280px) */
@media (max-width: 280px) {
  .container {
    width: 280px;
  }

  .sidebar,
  .main-content {
    height: 100%;
  }
}